###############################################################################
## Liquibase Properties file
## Purpose: create a database from an existing changelog.
## Activated by: maven profile 'liquibase-create-db-from-changelog'
## Notes:
## - DO NOT specify path properties - they are computed in the maven POM
###############################################################################

## The "target" database (where to create the database)
## MUST specify database to operate on, even if
##      already declared in application yaml...
url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
username=postgres
password=password
