###############################################################################
## Liquibase Properties file
## Purpose: generate diff changelog between two datasources.
## Activated by: maven profile 'liquibase-diff'
## Notes:
## - DO NOT specify path properties - they are computed in the maven POM
###############################################################################

## The diff "target" database (the compared-with db)
## MUST specify database to operate on, even if
## already declared in application yaml...
url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
username=postgres
password=password

###############################################################################
## The following "base db" configs are mutually exclusive.
## ** Uncomment one, comment out the other(s) **
###############################################################################

#### BASE CONFIG 1 :: JPA ENTITY DATASOURCE ####
## NOTE: this currently does not work due to a bug in Liquibase and its Hibernate5 plugin

## MUST turn on hibernate ddl features
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
## The diff "base" database (the compared-to db)
## path after hibernate:spring: MUST be the app's entities package
referenceUrl=hibernate:spring:gov.va.bip.reference.person.data.orm.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername=postgres
referencePassword=

#### BASE CONFIG 2 :: DATABASE DATASOUSRCE ####

referenceUrl=jdbc:postgresql://localhost:5432/postgres
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=password

#referenceUrl=jdbc:h2:mem:testdb
#referenceDriver=org.h2.Driver
#referenceUsername=
#referencePassword=

