###############################################################################
# SwA Code Review - Properties 
###############################################################################

#
# Properties related to YOUR LOCAL COMPUTER
#

### The directory under which the "your-project-name" and prepared files are put
### NO SPACES ALLOWED, no / on the end
swa.prep.output.dir=~/Documents/swa-code-review

#
# Properties related to YOUR GITHUB PROJECT
#

### The GitHub clone URL for project
swa.prep.clone.url="https://github.com/department-of-veterans-affairs/bip-framework.git"
